<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something later</title>
    <link rel="stylesheet" href="css/codeSpace.css">
</head>
<body>
    <div class="black-bar">
        <div class="header">
            <h1 class="headerTitle">What would you like to do?</h1>
        </div>
    </div>
    <div class="divided-middle">

        <div class="gambling-cube">
            <div class="gamblingTitle">
                <h1>a</h1>
            </div>
        </div>
        <div class="rules-cube">
            <div class="rulesTitle">
                <h2>a</h2>
                <h4></h4>
            </div>
        </div>

    </div>
</body>
</html>