<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Onni Raappana - Resume</title>
        <link rel="stylesheet" href="css/style.css"> <!-- all css -->
        <link rel="stylesheet" href="font/stylesheet.css"> <!-- font -->
    </head>
    <body>
        <div class="upBar">
            <div class="nothingForNow">
                <div class="name">
                    <h4>ONNI RAAPPANA</h4>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="mainTop">
                <div class="main-view">
                    <div class="button-container">
                        <button id="about">ABOUT</button>
                        <button id="project">PROJECTS</button>
                        <button id="contact">CONTACT</button>
                    </div>
                </div>
            </div>
            </div>
            <div id="about-page" class="about-page">
                <div class="about-title">
                    <h1>ABOUT</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Curabitur quis dolor urna. Sed pulvinar est non magna aliquet, eu interdum risus volutpat.
                    Fusce ultricies egestas risus, nec rutrum lectus varius ac.<br>Mauris fringilla pellentesque arcu lacinia aliquam.
                    Etiam quis volutpat nibh. Cras nunc lacus, viverra non nulla eget, mollis placerat purus.</p>
                </div>
            </div>
            <div id="projects-page" class="projects-page">
                <div class="projects-title">
                    <h1>PROJECTS</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                        Curabitur quis dolor urna. Sed pulvinar est non magna aliquet, eu interdum risus volutpat.
                        Fusce ultricies egestas risus, nec rutrum lectus varius ac.<br>Mauris fringilla pellentesque arcu lacinia aliquam.
                        Etiam quis volutpat nibh. Cras nunc lacus, viverra non nulla eget, mollis placerat purus.</p>
                </div>
            </div>
            <div id="contact-page" class="contact-page">
                <div class="contact-title">
                    <h1>CONTACT</h1>
                </div>
                <div class="contact-form-placeholder">
                    <div class="contact-form-bg">
                        <div class="contact-form-container">
                            <form id="contact-form">
                                <label for="email">Email:</label>
                                <input type="text" id="email" name="email" autocomplete="email" placeholder="example@gmail.com" required>
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" autocomplete="name" placeholder="Jack Meoff" required>
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" rows="4" placeholder="Type your message here..." required></textarea>
                            </form>
                            <button id="send" class="send-button" role="button" type="button">SEND</button>
                        </div>
                        <p id="error-message" class="error-message">---</p>
                    </div>
                </div>
                <div class="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel nulla eros.</p>
                    <p>Etiam egestas sem neque, ac auctor leo ultrices ut. Suspendisse quis molestie dolor.</p>
                    <p>Proin dolor elit, consectetur sed purus non, imperdiet molestie est. Sed efficitur augue a scelerisque euismod.</p>
                    <p>Sed cursus arcu nec velit luctus tincidunt. Integer gravida massa eu nunc porttitor, id hendrerit tortor gravida.</p>
                </div>
            </div>
        </div>
        <div class="fadeBottom"></div> <!-- solely to get a fade going -->
        <div class="info">
            <div class="detailPlaceholder">
                <img id="mail" src="./images/whitegmail.png" alt="mail" width="20" height="15">
                <img id="linkedin" src="./images/linkedin-white.png" alt="linkedin" height="20">
                <img id="github" src="./images/github-mark-white.png" alt="github" height="20">
            </div>
        </div>

<!-- SCRIPTS -->
<script src="/js/allJavaS.js"></script>
<script src="/js/mailDiscord.js"></script>
</body>


</html>